apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: ams-app
type: Opaque
data:
 root-password: cm9vdA== #root
 user-username: bWFyd2Fu #marwan
 user-password: bWFyd2FuMTIz #marwan123

    #    MYSQL_ROOT_PASSWORD: rootpassword
    #   MYSQL_DATABASE: amsdbrest2024
    #   MYSQL_USER: myuser
    #   MYSQL_PASSWORD: mypassword
    # volumes:
    #   - mysql_data:/var/lib/mysql
    #   - ./init:/docker-entrypoint-initdb.d