apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: ams-app
type: Opaque
data:
 root-password: cm9vdA== #root
 user-username: bWFyd2Fu #marwan
 user-password: bWFyd2FuMTIz #marwan123